setwd("/afs/crc.nd.edu/user/s/sshao2/Private/DPFA_Simulation/")
setwd("/Volumes/GoogleDrive/Shared drives/SLAM Lab/ema_text/DFA R/dynamic_pfa/CRC/DPFA_Sim_Cond/")

source("true_data_Cond1.R")
source("true_data_Cond2.R")
source("true_data_Cond3.R")

ret = true_data_Cond3(K=3, numSample=30, M=15, numTime=100)
data = ret[[6]]

# vector memory limit at 10000 iters
# need 5000 iters
dpfa.out = dpfa(data,
                K=3,
                N=30,
                M=15,
                numTime=100,
                niter=40,
                burnin=20,
                init_con_H=1)
dpfa.out$psi_est
dpfa.out$phi_est
summary(t(dpfa.out$ZZip_est))
